*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 48em) {
    html {
      font-size: 45%; } }

body {
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Nunito', sans-serif; }

.heading-primary {
  font-family: 'Josefin Sans';
  font-size: 4rem;
  color: #fff;
  padding: 1rem 1rem 1rem 0; }

.heading-secondary {
  text-transform: uppercase;
  color: #c69963;
  font-size: 2rem;
  align-self: end; }

.realtors-heading {
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 15%;
  color: #c69963;
  font-size: 1.8rem;
  white-space: nowrap; }
  @media (max-width: 48em) {
    .realtors-heading {
      position: relative;
      top: 10%;
      text-align: center;
      font-size: 1.4rem; } }

.nexter-button {
  outline: none;
  border: 0;
  background-color: #c69963;
  color: #fff;
  padding: 1rem;
  text-transform: uppercase;
  font-family: 'Josefin Sans'; }
  .nexter-button:hover {
    background: #b48042;
    cursor: pointer; }

.heading-item {
  background-color: #101d2c;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  position: relative;
  top: -2.2rem;
  width: 80%;
  font-family: 'Nunito';
  font-weight: 500;
  font-size: 1.3rem;
  padding: 1rem; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] min-content [sidebar-end full-start] minmax(60px, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 150px) [col-end]) [content-end] minmax(60px, 1fr) [full-end];
  transition: 0.3s ease; }
  @media (max-width: 48em) {
    .container {
      grid-template-rows: 6rem 80vh min-content repeat(4, min-content);
      grid-template-columns: [full-start] minmax(60px, 1fr) [content-start] repeat(8, [col-start] minmax(min-content, 150px) [col-end]) [content-end] minmax(60px, 1fr) [full-end]; } }

.features {
  grid-column: col-start 1 / col-end 8; }
  @media (max-width: 48em) {
    .features {
      grid-row: 4 / 5; } }
  .features__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 301px));
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
    grid-gap: 8rem;
    font-size: 1.5rem;
    font-family: 'Nunito';
    font-weight: 300;
    letter-spacing: 0.1rem;
    margin: 5rem 0;
    width: 100%;
    margin-left: 6rem; }
    .features__inner svg {
      fill: #c69963;
      width: 4rem;
      height: 4rem;
      position: absolute;
      margin-left: -6rem; }
    .features__inner .heading {
      font-family: 'Nunito';
      font-weight: 500;
      font-size: 2rem;
      letter-spacing: normal;
      padding-bottom: 2rem; }

.footer {
  grid-column: full-start / full-end;
  background-color: #101d2c;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .footer .copy {
    display: flex;
    margin: 2rem 0; }
    .footer .copy a {
      margin-left: 10px;
      color: #fff; }
  .footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    flex-wrap: wrap; }
    .footer ul li {
      background-color: #101d2c;
      width: 18rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      transition: 0.3s ease; }
      .footer ul li:hover {
        background: #1e3651;
        transform: translateY(-3px);
        cursor: pointer; }

.realtors {
  grid-column: col-start 7 / full-end;
  background-color: #101d2c;
  color: white;
  position: relative; }
  @media (max-width: 48em) {
    .realtors {
      grid-column: full-start / full-end;
      grid-row: 3 / 4; } }
  .realtors__inner {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: repeat(3, min-content);
    justify-content: center;
    align-content: center;
    height: 100%;
    grid-gap: 2rem;
    align-items: center; }
    .realtors__inner .realtor-text {
      display: flex;
      flex-direction: column;
      justify-self: flex-start;
      white-space: nowrap; }
    .realtors__inner .name {
      font-family: 'Josefin Sans';
      font-weight: 400;
      font-size: 1.4rem; }
    .realtors__inner .sold {
      font-family: 'Josefin Sans';
      font-weight: 200;
      font-size: 1rem; }
    @media (max-width: 48em) {
      .realtors__inner {
        grid-template-columns: min-content 80px;
        align-items: center;
        margin-bottom: 5rem;
        grid-gap: 0.6rem; } }
    .realtors__inner img {
      width: 7rem;
      border-radius: 50%; }
      @media (max-width: 48em) {
        .realtors__inner img {
          width: 4rem; } }

.store {
  grid-column: col-start 1 / col-end 8;
  padding: 5.5rem 0; }
  .store__inner {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(3, min-content);
    justify-content: center; }
    .store__inner button {
      width: 100%; }
    .store__inner img {
      width: 100%; }
    .store__inner .item__desc {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 50px);
      grid-gap: 1rem;
      position: relative;
      justify-content: center;
      font-size: 1.4rem;
      font-family: 'Nunito';
      font-weight: 200; }
      .store__inner .item__desc-1 {
        justify-self: center; }
      .store__inner .item__desc-3 {
        justify-self: center; }
    .store__inner svg {
      width: 2.5rem;
      height: 2.5rem;
      fill: #c69963;
      position: relative;
      top: 5px;
      margin: 0 1rem; }

.header {
  grid-column: full-start / col-end 6;
  background-image: url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 0 2000px rgba(16, 29, 44, 0.9);
  transition: 0.3s ease; }
  @media (max-width: 48em) {
    .header {
      grid-row: 2 / 3;
      grid-column: full-start / full-end; } }
  .header__inner {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    height: 100%; }
    .header__inner .logo {
      width: 200px;
      justify-self: center;
      padding-top: 4rem; }
    .header__inner-heading {
      justify-self: center; }
      @media (max-width: 56.25em) {
        .header__inner-heading {
          padding: 4rem; } }
    .header__inner-ref--logos {
      width: 70%;
      white-space: nowrap;
      justify-self: center;
      align-self: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      position: relative;
      padding-bottom: 4rem;
      align-items: center;
      justify-items: center; }
      .header__inner-ref--logos img {
        width: 65%;
        filter: brightness(70%); }
      .header__inner-ref--logos img:nth-child(3) {
        width: 100%; }
      .header__inner-ref--logos img:nth-child(4) {
        width: 55%; }

.header-active {
  grid-column: content-start / col-end 6; }

.seen {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  color: #b2b2b2;
  font-size: 1.5rem;
  grid-gap: 3rem;
  align-content: end;
  padding-bottom: 2rem; }
  .seen::after, .seen::before {
    content: '';
    height: 1px;
    width: 90%;
    background-color: currentColor;
    align-self: center; }
  .seen::before {
    justify-self: end; }

.sidebar {
  background-color: lime;
  grid-row: 1 / -1;
  background-color: #c69963;
  position: relative;
  transition: 0.5s ease-in-out;
  width: 60px;
  transition: 0.3s ease;
  display: flex;
  justify-content: center; }
  @media (max-width: 48em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      width: 100%; } }
  .sidebar:hover {
    cursor: pointer; }
  .sidebar svg {
    width: 5rem;
    height: 5rem;
    fill: #fff;
    transition: 0.3s ease;
    margin-top: 1.5rem; }
    @media (max-width: 48em) {
      .sidebar svg {
        display: none; } }
  .sidebar ul {
    list-style: none;
    color: #fff;
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 3rem;
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    transition: 0.3s ease;
    margin-left: -235px;
    margin-top: 10rem; }
    .sidebar ul li {
      align-self: start; }
    .sidebar ul li:not(:last-child) {
      margin-bottom: 3.5rem; }
      @media (max-width: 48em) {
        .sidebar ul li:not(:last-child) {
          margin: 0; } }
    @media (max-width: 48em) {
      .sidebar ul {
        flex-direction: row;
        justify-content: space-around;
        position: relative;
        left: 0;
        margin: 0;
        width: 100%; } }

.active {
  width: 200px; }

.svg-active {
  margin-left: 120px; }

.ulko-active {
  margin-left: 90px !important; }

.reviews__images {
  display: grid;
  grid-column: full-start / col-end 4;
  grid-row: 3 / 4;
  background-image: url("../img/back.jpg");
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 0 2000px rgba(167, 97, 28, 0.5);
  position: relative; }
  @media (max-width: 56.25em) {
    .reviews__images {
      grid-column: full-start / full-end;
      grid-row: 3 / 4; } }
  @media (max-width: 48em) {
    .reviews__images {
      grid-row: 5 / 6;
      height: 38rem; } }
  .reviews__images .story-1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 60%;
    max-height: 50%; }
    @media (max-width: 56.25em) {
      .reviews__images .story-1 {
        max-height: 80%;
        left: 40%; } }
  .reviews__images .story-2 {
    position: absolute;
    max-width: 50%;
    max-height: 50%;
    top: 50%;
    right: -2rem; }
    @media (max-width: 56.25em) {
      .reviews__images .story-2 {
        right: 6.5rem;
        top: 20%;
        max-width: 40%;
        max-height: 60%; } }
    @media (max-width: 48em) {
      .reviews__images .story-2 {
        max-width: 50%;
        right: 5.5rem; } }

.reviews__text {
  display: grid;
  grid-column: col-start 5 / full-end;
  grid-row: 3 / 4;
  background-color: #faf7f6; }
  @media (max-width: 56.25em) {
    .reviews__text {
      grid-row: 4 / 5;
      grid-column: full-start / full-end; } }
  @media (max-width: 48em) {
    .reviews__text {
      grid-row: 6 / 7; } }
  .reviews__text--grid {
    display: grid;
    grid-template-rows: repeat(4, minmax(min-content, 80px));
    justify-content: center;
    align-content: center;
    padding: 5rem; }
    .reviews__text--grid .heading-primary {
      margin-top: 2rem;
      font-size: 3rem;
      color: #101d2c;
      font-family: 'Nunito'; }
    .reviews__text--grid .heading-text {
      font-family: 'Nunito';
      font-size: 1.3rem;
      font-weight: 300; }
  .reviews__text button {
    width: 60%;
    height: 50%; }
    @media (max-width: 56.25em) {
      .reviews__text button {
        width: 75%; } }
