.reviews__images {
  display: grid;
  grid-column: full-start / col-end 4;
  grid-row: 3 / 4;
  background-image: url('../img/back.jpg');
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 0 2000px rgba(167, 97, 28, 0.5);
  position: relative;

  @include respond(tab-port) {
    grid-column: full-start / full-end;
    grid-row: 3 / 4;
  }

  @include respond(phone) {
    grid-row: 5 / 6;
    height: 38rem;
  }

  .story-1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 60%;
    max-height: 50%;
    @include respond(tab-port) {
      max-height: 80%;
      left: 40%;
    }
  }

  .story-2 {
    position: absolute;
    max-width: 50%;
    max-height: 50%;
    top: 50%;
    right: -2rem;

    @include respond(tab-port) {
      right: 6.5rem;
      top: 20%;
      max-width: 40%;
      max-height: 60%;
    }

    @include respond(phone) {
      max-width: 50%;
      right: 5.5rem;
    }
  }
}

.reviews__text {
  display: grid;
  grid-column: col-start 5 / full-end;
  grid-row: 3 / 4;
  background-color: #faf7f6;

  @include respond(tab-port) {
    grid-row: 4 / 5;
    grid-column: full-start / full-end;
  }

  @include respond(phone) {
    grid-row: 6 / 7;
  }

  &--grid {
    display: grid;
    grid-template-rows: repeat(4, minmax(min-content, 80px));
    justify-content: center;
    align-content: center;
    padding: 5rem;

    .heading-primary {
      margin-top: 2rem;
      font-size: 3rem;
      color: $color-secondary;
      font-family: 'Nunito';
    }

    .heading-text {
      font-family: 'Nunito';
      font-size: 1.3rem;
      font-weight: 300;
    }
  }

  button {
    width: 60%;
    height: 50%;
    @include respond(tab-port) {
      width: 75%;
    }
  }
}
