.store {
  grid-column: col-start 1 / col-end 8;
  padding: 5.5rem 0;

  &__inner {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(3, min-content);
    justify-content: center;

    button {
      width: 100%;
    }

    img {
      width: 100%;
    }

    .item__desc {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 50px);
      grid-gap: 1rem;
      position: relative;
      justify-content: center;
      font-size: 1.4rem;
      font-family: 'Nunito';
      font-weight: 200;
      &-1 {
        justify-self: center;
      }

      &-3 {
        justify-self: center;
      }
    }

    svg {
      width: 2.5rem;
      height: 2.5rem;
      fill: $color-primary;
      position: relative;
      top: 5px;
      margin: 0 1rem;
    }
  }
}
